<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/rem.js"></script>
		<meta name="viewport" content="width=device-width, user-scalable=no,
			 initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			height: 0.96rem;
			background-color: #3fcccb;
			padding-bottom: 0.3rem;
			text-align: center;
		}
		.header span{
			color: white;
			font-size: 0.4rem;				
		}
		.top{
			height: 4rem;
		}
		.top img{
			width:100%;
			height: 4rem;
			 
		}		 
		.mm1{
			padding: 0.28rem 0.25rem 0 0.25rem; 
			height: 2.5rem;
			background-color: #eeeeee;
			text-align: center;		
		}
		.one{
			background: url('img/01.png');
			height: 2.2rem;
			width: 2.2rem;	
			float: left; 
			margin-right: 0.2rem;
			 
		}
		.two{
			background: url('img/02.png');
			height: 2.2rem;
			width: 2.2rem;	 
			float: left;  
			margin-right: 0.2rem;
		}
		.three{
			background: url('img/03.png');
			height: 2.2rem;
			width: 2.2rem;	 
			float: left;  
		}
		.one span{
			font-size: 0.28rem;
			color: white;	
			line-height: 2.2rem;		 
		}
		.two span{
			font-size: 0.28rem;
			color: white;	
			line-height: 2.2rem;				 
		}
		.three span{
			font-size: 0.28rem;
			color: white;
			line-height: 2.2rem;					 
		}
		.hot{
			margin: 0.2rem 0;
			height: 0.4rem;
			border-left: 0.1rem solid #3fcccb;
			padding-left: 0.17rem;
		}
		.hotsp{
			font-size: 0.28rem;
			line-height: 0.4rem;
			
		}
		.footer{
			background: url('img/tj.png');
			height: 3.58rem;	
			width: 7.5rem;	 
			background-size: 100% 100%;
		}
		.tt{
			padding-top:3.2rem;
			color: white;
			font-size: 0.25rem;
			padding-left: 0.26rem;
		}
		.down{
			padding: 0.15rem 0 0.15rem 0rem; 
			height: 0.5rem;			
		}
		.com{
			text-align: center;			 
			width: 20%;
			float: left;
			line-height: 0.2rem;
			color: #aeaeae;
		}
		.com span{			
			font-size: 0.2rem ;
			display: block;
		}
		.col{
			color: #53d0cf;
		}
		.com .pics{
			height: 0.35rem;
			width: 0.35rem;
			margin-bottom: 0.15rem;
		}
		.com .more{
			height: 0.8rem;
			width:0.8rem;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<span>住吧家具</span>
		</div>
		<div class="top">
			<img src="img/bar.png" />
		</div>
		<div class="mm1">
			<div class="one">				 
				<span class="title">热门品牌</span>
			</div>
			<div class="two">				 
				<span class="title">私人搭配师</span>
			</div>
			<div class="three">				 
				<span class="title">选购品牌</span>
			</div>			 
		</div>
		<div class="hot">			
			<div class="hotsp">热门推荐</div>
		</div>
		<div class="footer">
			<div class="tt">什么是英伦装修风格 英伦风家装 英伦风格家装效果图</div>
		</div>
		<div class="down">
			<div class="com ">
				<img class="pics" src="img/home.png" alt="" />
				<span class="col">首页</span>
			</div>
			<div class="com">
				<img class="pics" src="img/lg.png" alt="" />
				<span>灵感</span>
			</div>
			<div class="com">
				<img  class="more" src="img/more.png" alt="" />
			</div>			
			<div class="com">
				<img class="pics" src="img/shc.png" alt="" />
				<span>商城</span>
			</div>
			<div class="com">
				<img class="pics" src="img/my.png" alt="" />
				<span>我的</span>
			</div>
		</div>
	</body>
</html>
